MP_ACCESS_TOKEN=SEU_ACCESS_TOKEN
MP_PUBLIC_KEY=SEU_PUBLIC_KEY
FRONTEND_URL=https://seusite.com
MP_WEBHOOK_URL=https://seu-backend.onrender.com/pagamento/webhook
CORS_ALLOWED_ORIGINS=https://seusite.com
GOOGLE_CLIENT_ID=SEU_GOOGLE_CLIENT_ID
FACEBOOK_APP_ID=SEU_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=SEU_FACEBOOK_APP_SECRET
